class MinimumJumps {
    public static void main(String[] args) {
        int[]a={1, 4, 3, 2, 6, 7,1,1,1,1,1,1,1,1,1,1,1,1};
        int count =0;
        int high = a.length-1;
        
        for(int i=0;i<a.length;i++){
            int low =i;
            int max = max(a,low,high);
            i=i+max;
            count++;
            
        }
        System.out.println("The minimum number of jumps in the array is "+count);
        
        
    }
    
    
    //return the maximum element with in a range 
    
    static int max(int[]a ,int low, int high){
        int max=a[0];
        for(int i=1;i<high;i++){
            if(a[i]>max){
                max = a[i];
            }
        }
        return max;
    }
}
