Q. Zero sum subarrray [if the array is having subarrays whose sum is 0]



=>code

/*package whatever //do not write package name here */

import java.io.*;

class GFG {
	public static void main (String[] args) {
		int[]a={1,2,-2,-4,9};
		boolean isThere =false;
		
		for(int i=0;i<a.length;i++){
		    int sum=a[i];
		    for(int j=i+1;j<a.length;j++){
		        sum=sum+a[j];
		        if(sum==0){
		            isThere =true;
		        }
		}
	}
	if(isThere){
	    System.out.println("yes");
	}
	if(!isThere){
	    System.out.println("no");
	}
}
}